"C:\Program Files\JetBrains\CLion 2017.2.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\CarND_Kidnapped_Vehicle_Project.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\CarND_Kidnapped_Vehicle_Project.dir/objects.a @CMakeFiles\CarND_Kidnapped_Vehicle_Project.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\CarND_Kidnapped_Vehicle_Project.dir/objects.a -Wl,--no-whole-archive  -o CarND_Kidnapped_Vehicle_Project.exe -Wl,--out-implib,libCarND_Kidnapped_Vehicle_Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\CarND_Kidnapped_Vehicle_Project.dir\linklibs.rsp
