"C:\Program Files\JetBrains\CLion 2017.2.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\particle_filter.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\particle_filter.dir/objects.a @CMakeFiles\particle_filter.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\particle_filter.dir/objects.a -Wl,--no-whole-archive  -o particle_filter.exe -Wl,--out-implib,libparticle_filter.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\particle_filter.dir\linklibs.rsp
