--- CMakeLists.txt	2017-03-23 20:58:47.000000000 +0900
+++ CMakeListsnew.txt	2017-03-23 20:57:33.000000000 +0900
@@ -32,10 +32,16 @@
 target_link_libraries (uWS LINK_PUBLIC ${OPENSSL_CRYPTO_LIBRARY})
 target_link_libraries (uWS LINK_PUBLIC ${ZLIB_LIBRARY})
 
-if (UNIX)
+if(${CMAKE_SYSTEM_NAME} MATCHES "Linux") 
 target_link_libraries (uWS LINK_PUBLIC pthread)
 install (TARGETS uWS DESTINATION /usr/lib64)
 install (FILES src/Extensions.h src/WebSocketProtocol.h src/Networking.h src/WebSocket.h src/Hub.h src/Group.h src/Node.h src/Socket.h src/HTTPSocket.h src/uWS.h src/uUV.h DESTINATION /usr/include/uWS)
-endif (UNIX)
+endif(${CMAKE_SYSTEM_NAME} MATCHES "Linux") 
+
+if(${CMAKE_SYSTEM_NAME} MATCHES "Darwin") 
+target_link_libraries (uWS LINK_PUBLIC pthread)
+install (TARGETS uWS DESTINATION /usr/local/lib)
+install (FILES src/Extensions.h src/WebSocketProtocol.h src/Networking.h src/WebSocket.h src/Hub.h src/Group.h src/Node.h src/Socket.h src/HTTPSocket.h src/uWS.h src/uUV.h DESTINATION /usr/local/include/uWS)
+endif(${CMAKE_SYSTEM_NAME} MATCHES "Darwin") 
 
 add_subdirectory(examples)